kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: galera-stateful  
    
spec:
  replicas: 2
  selector:
    matchLabels:
      app: galera-stateful
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: galera-stateful
    spec:
      containers:
        - resources:
            limits:
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          name: mariadb-galera
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: rails-mysql-persistent
                  key: database-user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rails-mysql-persistent
                  key: database-user-password
            - name: MYSQL_DATABASE
              value: '${DATABASE_NAME}'
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rails-mysql-persistent
                  key: database-password
            - name: GALERA_PETSET_NAME
              value: mariadb-galera
          ports:
            - name: mysql
              containerPort: 3306
              protocol: TCP
            - name: sst
              containerPort: 4444
              protocol: TCP
            - name: replication
              containerPort: 4567
              protocol: TCP
            - name: ist
              containerPort: 4568
              protocol: TCP
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: galera-stateful
              mountPath: /var/lib/mysql
              subPath: data
          terminationMessagePolicy: File
          image: >-
            image-registry.openshift-image-registry.svc:5000/openshift/mariadb-galera@sha256:ed51f1c8e7b6160c9bf91eeaf4ecd58820cb1658f497da8d38ada1bfc903dd3e
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  volumeClaimTemplates:
    - kind: PersistentVolumeClaim
      apiVersion: v1
      metadata:
        name: galera-stateful
        creationTimestamp: null
        labels:
          app: mariadb
          cp.cna.at/instance: workshop
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 200Mi
        storageClassName: ocs-storagecluster-ceph-mirror
        volumeMode: Filesystem
      
  serviceName: galera-stateful
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
  revisionHistoryLimit: 10

